colors = [ "Gainsboro",
           "Gamboge",
           "Generic viridian",
           "Ghost white",
           "Glaucous",
           "Glossy grape",
           "Gold (metallic)",
           "Gold (web) (Golden)",
           "Gold (Crayola)",
           "Gold Fusion",
           "Golden brown",
           "Golden poppy",
           "Golden yellow",
           "Goldenrod",
           "Gotham green",
           "Granite gray",
           "Granny Smith apple",
           "Gray (web)",
           "Gray (X11 gray)",
           "Green",
           "Green (Crayola)",
           "Green (web)",
           "Green (Munsell)",
           "Green (NCS)",
           "Green (Pantone)",
           "Green (pigment)",
           "Green-blue",
           "Green Lizard",
           "Green Sheen"
           ]